# HDM

./: .gitignore
HDM-cwmp/: nb-configuration.xml  nbactions.xml  pom.xml
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/: Application.java  Start.java  Stop.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/beans/: ATMErrorsStatsLocal.java  ATMErrorsStatsLocalHome.java  BackupLocal.java  BackupLocalHome.java  CPELocal.java  CPELocalBusiness.java  CPELocalHome.java  ConfigurationLocal.java  ConfigurationLocalBusiness.java  ConfigurationLocalHome.java  DSLStatsLocal.java  DSLStatsLocalHome.java  DataModelLocal.java  DataModelLocalHome.java  DeviceProfile2SoftwareLocal.java  DeviceProfile2SoftwareLocalHome.java  DeviceProfileLocal.java  DeviceProfileLocalHome.java  HardwareModelLocal.java  HardwareModelLocalHome.java  Host2ServiceLocal.java  Host2ServiceLocalHome.java  HostPropertyLocal.java  HostPropertyLocalHome.java  HostsLocal.java  HostsLocalBusiness.java  HostsLocalHome.java  OuiMapLocal.java  OuiMapLocalHome.java  ProfilePropertyLocal.java  ProfilePropertyLocalHome.java  PropertyLocal.java  PropertyLocalHome.java  ScriptLocal.java  ScriptLocalHome.java  ServiceLocal.java  ServiceLocalHome.java  ServicePropertyLocal.java  ServicePropertyLocalHome.java  SoftwareDetailLocal.java  (+4 more)
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/command/: AddObjectCommand.java  Command.java  CommandRequestFactory.java  ConnectionCPE.java  DeleteObjectCommand.java  FilePath.java  GetValueCommand.java  PeriodicCommand.java  RebootCommand.java  SetValueCommand.java  TR069StaticParameter.java  UpdateFirmwareCommand.java  ZeroTouchCommand.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/common/: AppConfig.java  AppConstants.java  DeviceStatusInfo.java  ModelCache.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/conf/: Configurator.java  Ejb.java  ServiceInstanceList.java  Subnet.java  TransferItem.java  TransferItemMgr.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/datamodel/: BibiliographyHandler.java  BibliographyEntry.java  ComponentHandler.java  DataType.java  DatatypeHandler.java  DefaultHandler.java  Model.java  NullHandler.java  ObjectHandler.java  ParamHandler.java  Parameter.java  Parser.java  StreamProvider.java  Type.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/entity/: Area.java  BaseObject.java  Device.java  DeviceModel.java  Firmware.java  Policy.java  PolicyHistory.java  ServiceLog.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/exception/: AlreadyEnqueuedException.java  ConnectionException.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/executor/: STBNMSWorker.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/http/: ACSAuthenticator.java  HttpAuthentication.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/interfaces/: ICpe.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/js/: Cpe.java  CpeDb.java  Db.java  Script.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/main/: ACSServletPublisher.java  ACSWebServicePublisher.java  XmppManager.java
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/message/: AddObject.java  AddObjectResponse.java  DeleteObject.java  DeleteObjectResponse.java  Download.java  DownloadResponse.java  FactoryReset.java  FactoryResetResponse.java  Fault.java  GetOptions.java  GetOptionsResponse.java  GetParameterAttributes.java  GetParameterAttributesResponse.java  GetParameterNames.java  GetParameterNamesResponse.java  GetParameterValues.java  GetParameterValuesResponse.java  GetQueuedTransfers.java  GetQueuedTransfersResponse.java  GetRPCMethods.java  GetRPCMethodsResponse.java  Inform.java  InformResponse.java  Message.java  Reboot.java  RebootResponse.java  ScheduleInform.java  ScheduleInformResponse.java  SetParameterAttributes.java  SetParameterAttributesResponse.java  SetParameterValues.java  SetParameterValuesResponse.java  TransferComplete.java  TransferCompleteResponse.java  Upload.java  UploadResponse.java  X_00000C_SetConfiguration.java  X_00000C_SetConfigurationResponse.java  X_00000C_ShowStatus.java  X_00000C_ShowStatusResponse.java  (+2 more)
HDM-cwmp/src/main/java/com/bluu/hdm/cwmp/model/: BrigdingGroup.java  (+9 more)
HDM-cwmp/src/main/resources/: applicationContext-cwmp.xml  applicationContext.xml  config.properties
HDM-cwmp/src/main/webapp/WEB-INF/: jboss-web.xml
HDM-cwmp/src/test/java/com/bluu/hdm/cwmp/: CwmpApplicationTests.java
HDM-rest/: build.bat  nbactions.xml  pom.xml
HDM-rest/src/main/java/: test.java
HDM-rest/src/main/java/com/bluu/hdm/rest/: RestApplication.java
HDM-rest/src/main/resources/: application.properties  log4j2.xml
HDM-rest/src/test/java/com/bluu/hdm/rest/: RestApplicationTests.java  Test.java
HDM-web/: build.bat  pom.xml
HDM-web/src/main/java/org/primefaces/ultima/filter/: CharacterEncodingFilter.java
HDM-web/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
HDM-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  log4j.properties  web.xml
HDM-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  menu.xhtml  template.xhtml  template_wologin.xhtml  topbar.xhtml
HDM-web/src/main/webapp/auth/: index.xhtml
HDM-web/src/main/webapp/auth/administration/: access.xhtml  category.xhtml  client.xhtml  configuration.xhtml  logs.xhtml  roles.xhtml  users.xhtml
HDM-web/src/main/webapp/auth/firmware/: view_files.xhtml
HDM-web/src/main/webapp/auth/inventory/: cpe.xhtml  manufacturer.xhtml  model.xhtml
HDM-web/src/main/webapp/auth/inventory/include/: cwmp.xhtml
HDM-web/src/main/webapp/resources/bluu/css/: configuration.css  dbfilter.css  platform.css  polproactive.css  roles.css  scenes.css  server.css  template.css  troubleshoot.css  tutorials.css
HDM-web/src/main/webapp/resources/bluu/js/: calendarEspanol.js  echarts.dashboard.js  echarts.pruebaelastic.js  echarts.templates.js  echarts.troubleshoot.js  echarts.utils.js  texteditorbluu.js  utils.js
HDM-web/src/main/webapp/resources/primefaces-ultima-schaman/: theme.css  theme.scss
HDM-web/src/main/webapp/resources/ultima-layout/css/: layout-schaman.css  layout-schaman.scss
HDM-web/src/main/webapp/resources/ultima-layout/js/: layout.js
HDM-web/src/test/java/: Testing.java
(+389 files in other folders)
