jdbc.driverClassName=com.mysql.jdbc.Driver

###### Configuracion BBDD - DataSource Local
jdbc.url=jdbc:mysql://localhost:3306/hdm?useSSL=false
jdbc.username=root
jdbc.password=root

###### Configuracion BBDD - DataSource Server
#jdbc.url=jdbc:mysql://192.168.30.18:3306/hdm?useSSL=false
#jdbc.username=hdm
#jdbc.password=hdm

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=com.mysql.jdbc.Driver
###### Configuracion BBDD - DataSource Local
hibernate.connection.url=jdbc:mysql://localhost:3306/hdm?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root

###### Configuracion BBDD - DataSource Server
#hibernate.connection.url=jdbc:mysql://192.168.30.18:3306/hdm?useSSL=false
#hibernate.connection.username=hdm
#hibernate.connection.password=hdm