###### Configuracion BBDD - DataSource Local
spring.datasource.url=jdbc:mysql://localhost:3306/hdm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

###### Configuracion BBDD - DataSource Server
#spring.datasource.url=jdbc:mysql://192.168.30.18:3306/hdm?useSSL=false
#spring.datasource.username=hdm
#spring.datasource.password=hdm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###### Configuracion JPA/HIBERNATES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate: ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#create-drop

###### Configuracion App
spring.config.name=rest
server.port=8888
###### API prefix
server.context-path=/api
security.basic.enable=false

###### Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.error.whitelabel.enabled=false

###### Configuration File Uploading
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
server.ftp.domain=192.168.20.19
server.ftp.port=21
server.ftp.path=www
server.ftp.user=FtpHDM_SSH
server.ftp.pswd=Enero001

###### Configuration Log4J
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

logging.path = rest/logs
logging.pattern.file=org.apache.log4j.PatternLayout
logging.pattern.file=%-d - %-7p- %t %c %x - %m%n
logging.pattern.console= org.apache.log4j.PatternLayout  
logging.pattern.console= %-d - %-7p- %t %c %x - %m%n

#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

#####
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.com.concretepage= DEBUG  

# LOG4J configuration
#log4j.rootLogger=DEBUG, Appender1,Appender2
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=D:/Logs/app_WEB.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n