# Configuracion BBDD - DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hdm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.30.18:3306/hdm?useSSL=false
#spring.datasource.username=hdm
#spring.datasource.password=hdm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuracion JPA/HIBERNATES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate: ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#create-drop

#Configuracion App
spring.config.name=rest
server.port=8888
# API prefix
server.context-path=/api
security.basic.enable=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.error.whitelabel.enabled=false