com.bluu.hdm.config.rest.url=http://localhost:8888
com.bluu.hdm.config.rest.version=v1
com.bluu.hdm.config.rest.user=bluuhdm-client
com.bluu.hdm.config.rest.pswd=bluuhdm-secret


com.bluu.hdm.config.rest.userapi=admin
com.bluu.hdm.config.rest.pswdapi=admin